PINECONE_API_KEY = "pcsk_2aGYCj_GBaWcpk82kqZjLzfMcguGm8Y6EMPTNUQ9P8vonv1R9tcucTaKDS8r8rT5VsE3mx"
GROQ_API_KEY= "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"
INDEX_NAME = "pdf-rag"
SAVE_DIR = "uploads"
JSON_FILE = "data.json"